# TechChallenge.Games

./: Dockerfile  README.md  TechChallenge.Games.sln
.github/workflows/: main.yml
Src/TechChallenge.Games.Application/: TechChallenge.Games.Application.csproj
Src/TechChallenge.Games.Application/Contracts/: IBibliotecaService.cs  IJogoProducer.cs  IJogoSearch.cs  IJogoService.cs  ISearchJogos.cs
Src/TechChallenge.Games.Application/DTOs/: AlterarDadosDTO.cs  AlterarJogoDTO.cs  AlterarPrecoDTO.cs  AplicarDescontoDTO.cs  BibliotecaDTO.cs  BuscarJogoDTO.cs  CadastrarJogoDTO.cs  CommonDTO.cs  JogoDTO.cs  ObterTodosDto.cs  PagamentoDTO.cs
Src/TechChallenge.Games.Application/Mappers/: JogoMapper.cs
Src/TechChallenge.Games.Application/Security/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Src/TechChallenge.Games.Application/Services/: BaseService.cs  BibliotecaService.cs  JogoService.cs
Src/TechChallenge.Games.Command.Domain/: AssemblyInfo.cs
Src/TechChallenge.Games.Command.Domain/Aggregates/: BaseAggregate.cs  Jogo.cs
Src/TechChallenge.Games.Command.Domain/Builders/: JogoBuilder.cs
Src/TechChallenge.Games.Command.Domain/Events/: BaseEvent.cs  DadosAlteradosEvent.cs  DescontoAplicadoEvent.cs  JogoCriadoEvent.cs  JogoRemovidoEvent.cs  PrecoAlteradoEvent.cs
Src/TechChallenge.Games.Command.Domain/Exceptions/: DomainException.cs  EstadoInvalidoException.cs  EventoInvalidoException.cs
Src/TechChallenge.Games.Command.Domain/Extensions/: FunctionalExtensions.cs
Src/TechChallenge.Games.Command.Domain/Persistence/: IEventStore.cs  IJogoCommandRepository.cs  JogoCommandRepository.cs  JogoRepository.cs
Src/TechChallenge.Games.Command.Domain/Validators/: JogoValidator.cs
Src/TechChallenge.Games.Command.Infrastructure/: TechChallenge.Games.Command.Infrastructure.csproj
Src/TechChallenge.Games.Command.Infrastructure/Persistence/: CosmosConfig.cs  CosmosEventStore.cs  NewtonsoftJsonCosmosSerializer.cs
Src/TechChallenge.Games.Command.Infrastructure/Producers/: AzureEventHubProducer.cs
Src/TechChallenge.Games.Core/: TechChallenge.Games.Core.csproj
Src/TechChallenge.Games.Core/Builders/: JogoBuilder.cs
Src/TechChallenge.Games.Core/Documents/: JogoDocument.cs  SearchResult.cs
Src/TechChallenge.Games.Core/Entity/: EntityBase.cs  Jogo.cs
Src/TechChallenge.Games.Core/Exceptions/: DomainException.cs  EstadoInvalidoException.cs
Src/TechChallenge.Games.Core/Extensions/: FunctionalExtensions.cs
Src/TechChallenge.Games.Core/Repository/: IJogoRepository.cs  IRepository.cs  IUnitOfWork.cs
Src/TechChallenge.Games.Core/Validators/: JogoValidator.cs
Src/TechChallenge.Games.Infrastructure/: TechChallenge.Games.Infrastructure.csproj
Src/TechChallenge.Games.Infrastructure/Configurations/: ElasticSetup.cs  JogoConfiguration.cs
Src/TechChallenge.Games.Infrastructure/Migrations/: 20250924211458_Initial.Designer.cs  20250924211458_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/TechChallenge.Games.Infrastructure/Repository/: ApplicationDbContext.cs  EFRepository.cs  JogoRepository.cs  UnitOfWork.cs
Src/TechChallenge.Games.Infrastructure/Search/: JogoSearch.cs  SearchJogos.cs
Src/TechChallenge.Games.Query.Domain/Documents/: BibliotecaDocument.cs  JogoDocument.cs
Src/TechChallenge.Games.Query.Domain/Persistence/: IBibliotecaQueryRepository.cs  IJogoQueryRepository.cs
Src/TechChallenge.Games.Query.Infrastructure/: TechChallenge.Games.Query.Infrastructure.csproj
Src/TechChallenge.Games.Query.Infrastructure/Consumers/: AzureEventHubConsumer.cs  BibliotecaEventHubConsumer.cs  JogoEventHubConsumer.cs
Src/TechChallenge.Games.Query.Infrastructure/Mappers/: JogoMapper.cs
Src/TechChallenge.Games.Query.Infrastructure/Persistence/: BibliotecaQueryRepository.cs  JogoQueryRepository.cs
Src/TechChallenge.Games.Web/: Program.cs  TechChallenge.Games.Web.csproj  TechChallenge.Games.http  appsettings.json
Src/TechChallenge.Games.Web/Configurations/: ApiConfiguration.cs  ApplicationConfiguration.cs  AuthConfiguration.cs  AzureEventHubConfig.cs  InfrastructureConfiguration.cs  LogConfiguration.cs
Src/TechChallenge.Games.Web/Endpoints/: BibliotecaEndpoint.cs  JogoEndpoints.cs  SearchEndpoints.cs
Src/TechChallenge.Games.Web/Logs/: log-20250920.txt  log-20250930.txt
Src/TechChallenge.Games.Web/Middleware/: ErroMiddleware.cs  ErroMiddlewareExtensions.cs
Src/TechChallenge.Games.Web/Properties/: launchSettings.json
Src/TechChallenge.Games.Web/Security/: SecurityExtensions.cs
TechChallenge.Games.Application.Testes/: TechChallenge.Games.Application.Testes.csproj
TechChallenge.Games.Application.Testes/Services/: JogoServiceFixture.cs  JogoServiceTest.cs
TechChallenge.Games.Command.Domain.Tests/: TechChallenge.Games.Command.Domain.Tests.csproj
TechChallenge.Games.Command.Domain.Tests/Aggregates/: JogoTests.cs
TechChallenge.Games.Command.Domain.Tests/Builders/: JogoBuilderTest.cs
TechChallenge.Games.Command.Domain.Tests/Persistence/: JogoCommandRepositoryFixture.cs  JogoCommandRepositoryTest.cs
TechChallenge.Games.Testes/: TechChallenge.Games.Testes.csproj  UnitTest1.cs
TechChallenge.Games.Testes/Application/DTOs/: AlterarJogoDTOTests.cs  CadastrarJogoDTOTests.cs  JogoDTOTests.cs
TechChallenge.Games.Testes/Application/Mappers/: JogoMapperTests.cs
TechChallenge.Games.Testes/Application/Services/: BaseServiceTests.cs  JogoServiceTests.cs  JogoServiceTestsSimplified.cs
TechChallenge.Games.Testes/Core/Builders/: JogoBuilderTests.cs
TechChallenge.Games.Testes/Core/Entity/: EntityBaseTests.cs
TechChallenge.Games.Testes/Core/Exceptions/: DomainExceptionTests.cs
TechChallenge.Games.Testes/Core/Validators/: JogoValidatorTests.cs
TechChallenge.Games.Testes/Integration/: JogoIntegrationTests.cs
TechChallenge.Games.Testes/Performance/: JogoPerformanceTests.cs
