<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TechChallenge.Games.Web</RootNamespace>
        <UserSecretsId>7bb22b06-447c-43d0-9bf4-e3f37f046647</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechChallenge.Games.Application\TechChallenge.Games.Application.csproj" />
      <ProjectReference Include="..\TechChallenge.Games.Command.Domain\TechChallenge.Games.Command.Domain.csproj" />
      <ProjectReference Include="..\TechChallenge.Games.Command.Infrastructure\TechChallenge.Games.Command.Infrastructure.csproj" />
      <ProjectReference Include="..\TechChallenge.Games.Query.Domain\TechChallenge.Games.Query.Domain.csproj" />
      <ProjectReference Include="..\TechChallenge.Games.Query.Infrastructure\TechChallenge.Games.Query.Infrastructure.csproj" />
    </ItemGroup>

</Project>
