<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge.Games.Application\TechChallenge.Games.Application.csproj" />
    <ProjectReference Include="..\TechChallenge.Games.Query.Domain\TechChallenge.Games.Query.Domain.csproj" />
  </ItemGroup>

</Project>
